<definitions name="pokemon" xmlns="http://schemas.xmlsoap.org/wsdl/"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
             xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
             xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:pokemon="http://example.org/pokemon"
             targetNamespace="http://example.org/pokemon">

    <types>
        <xs:schema targetNamespace="http://example.org/pokemon" elementFormDefault="qualified">

            <xs:element name="fight">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Pokemon-1" type="xs:string"/>
                        <xs:element name="Pokemon-2" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="response">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="result" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

        </xs:schema>
    </types>

    <message name="fightMessage">
        <part name="parameters" element="pokemon:fight"/>
    </message>
    <message name="resultMessage">
        <part name="response" element="pokemon:response"/>
    </message>

    <portType name="FightPortType">
        <operation name="fight">
            <input message="pokemon:fightMessage"/>
            <output message="pokemon:resultMessage"/>
        </operation>
    </portType>

    <binding name="FightSoapBinding" type="pokemon:FightPortType">
        <soap:binding style="document"
                      transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="fight">
            <soap:operation soapAction="http://example.org/pokemon/#fight"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
    </binding>

    <service name="PokemonService">
        <documentation>The best Pokemon service</documentation>
        <port name="FightEndpoint" binding="pokemon:FightSoapBinding">
            <soap:address location="http://example.org/pokemon/#fight"/>
        </port>
    </service>

</definitions>
